cff-version: 1.2.0
message: ""
authors:
- family-names: "Koohi Esfahani"
  given-names: "Mohsen"
  orcid: "https://orcid.org/0000-0002-7465-8003"
url: "https://github.com/MohsenKoohi/ParaGrapher"
date: 2024-03-01
preferred-citation:
  type: report
  authors:
  - family-names: "Koohi Esfahani"
    given-names: "Mohsen"
    orcid: "https://orcid.org/0000-0002-7465-8003"
  - family-names: "D'Antonio"
    given-names: "Marco"
    orcid: "https://orcid.org/0009-0002-7399-7705"
  - family-names: "Tauhidi"
    given-names: "Syed Ibtisam"
    orcid: "https://orcid.org/0000-0003-2265-2838"
  - family-names: "Mai"
    given-names: "Thai Son"
    orcid: "https://orcid.org/0000-0002-9379-8335"
  - family-names: "Vandierendonck"
    given-names: "Hans"
    orcid: "https://orcid.org/0000-0001-5868-9259"
  year: 2024
  url: "https://blogs.qub.ac.uk/DIPSA/ParaGrapher"
  title: "Selective Parallel Loading of Large-Scale Compressed Graphs with ParaGrapher"
  doi: "10.48550/arXiv.2404.19735"
